# Nutrition

./: Nutrition.csproj  Nutrition.sln  Program.cs  README.md
Controllers/: BodyAssessmentController.cs  ConsultationController.cs  FoodController.cs  HomeController.cs  LoginController.cs  TrainningController.cs  UserController.cs
Language/PT-BR/User/: Index.xml  Register.xml
Models/: AppDbContext.cs  ErrorViewModel.cs
Models/DataBase/: Repository.cs
Models/DataBase/TB_BODY_ASSESSMENT/: BodyAssessment.cs
Models/DataBase/TB_FOOD/: Food.cs
Models/Filters/: FiltersPages.cs
Models/Helpers/: PasswordHelper.cs
Models/Login/: LoginViewModel.cs
Models/Saves/: SavesViewModel.cs
Models/User/: FilterUserViewModel.cs  SaveUserViewModel.cs
Properties/: launchSettings.json
Services/BodyAssessment/: BodyAssessmentService.cs  IBodyAssessmentService.cs
Services/Consultation/: ConsultationService.cs  IConsultationService.cs
Services/Food/: FoodService.cs  IFoodService.cs
Services/Login/: ILoginService.cs  LoginService.cs
Services/Trainning/: ITrainningService.cs  TrainningService.cs
Services/User/: IUserService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/BodyAssessment/: Index.cshtml  Register.cshtml
Views/Consultation/: Index.cshtml  Register.cshtml
Views/Food/: Index.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Trainning/: Index.cshtml  Register.cshtml
Views/User/: Index.cshtml  Register.cshtml
wwwroot/css/: site.css
wwwroot/js/: Axios.js  Vue.js  site.js
(+6 files in other folders)
